//The following macro will ask you(query) the type of healing potion you want to drink and roll the respective dice. It includes a cute gif as well

&{template:default} {{name=Healing Potion}} {{
 ?{Potion|
 Regular, **Healing Potion Used:** [[2d4+2]]|
 Greater, **Greater Healing Potion Used:** [[4d4+4]]|
 Superior, **Superior Healing Potion Used:** [[8d4+8]]|
 Supreme, **Supreme Healing Potion Used:** [[10d4+20]]
 } 
 HP recovered 
[drink](https://i.imgur.com/UeAr65H.gif)}}

//This version will also query the number of basic healing potions taken (assuming here you don't drink multiple of the rarer ones)

&{template:default} {{name=Healing Potion}} {{
 ?{Potion|
 Regular, **?{Number of potions used?&#124;1&#125; Healing Potions Used:** [[(?{Number of potions used?&#125;*2)d4+(?{Number of potions used?&#125;*2)]]|
 Greater, **Greater Healing Potion Used:** [[4d4+4]]|
 Superior, **Superior Healing Potion Used:** [[8d4+8]]|
 Supreme, **Supreme Healing Potion Used:** [[10d4+20]]
 } 
 HP recovered
 [drink](https://i.imgur.com/UeAr65H.gif)}}
 
 //This version will also query the number of any healing potion taken 
 
 &{template:default} {{name=Healing Potion}} {{
**?{Number of potions used?|1} ?{Potion|
 Regular, **Healing Potions Used:** [[(?{Number of potions used?&#125;*2)d4+(?{Number of potions used?&#125;*2)]]|
 Greater, **Greater Healing Potion Used:** [[(?{Number of potions used?&#125;*4)d4+?{Number of potions used?&#125;*4]]|
 Superior, **Superior Healing Potion Used:** [[(?{Number of potions used?&#125;*8)d4+?{Number of potions used?&#125;*8]]|
 Supreme, **Supreme Healing Potion Used:** [[(?{Number of potions used?&#125;*10)d4+?{Number of potions used?&#125;*20]]
 } 
 HP recovered
 [drink](https://i.imgur.com/UeAr65H.gif)}}
 
 
//If you want to do away with the gif use the following versions

//1 Potion no gif

&{template:default} {{name=Healing Potion}} {{
 ?{Potion|
 Regular, **Healing Potion Used:** [[2d4+2]]|
 Greater, **Greater Healing Potion Used:** [[4d4+4]]|
 Superior, **Superior Healing Potion Used:** [[8d4+8]]|
 Supreme, **Supreme Healing Potion Used:** [[10d4+20]]
 } 
 HP recovered}}
 
 //Query potions of healing(common) no gif
 
 &{template:default} {{name=Healing Potion}} {{
 ?{Potion|
 Regular, **?{Number of potions used?&#124;1&#125; Healing Potions Used:** [[(?{Number of potions used?&#125;*2)d4+(?{Number of potions used?&#125;*2)]]|
 Greater, **Greater Healing Potion Used:** [[4d4+4]]|
 Superior, **Superior Healing Potion Used:** [[8d4+8]]|
 Supreme, **Supreme Healing Potion Used:** [[10d4+20]]
 } 
 HP recovered}}
 
 //Query potions of healing(all rarities) no gif 
  
 &{template:default} {{name=Healing Potion}} {{
**?{Number of potions used?|1} ?{Potion|
 Regular, **Healing Potions Used:** [[(?{Number of potions used?&#125;*2)d4+(?{Number of potions used?&#125;*2)]]|
 Greater, **Greater Healing Potion Used:** [[(?{Number of potions used?&#125;*4)d4+?{Number of potions used?&#125;*4]]|
 Superior, **Superior Healing Potion Used:** [[(?{Number of potions used?&#125;*8)d4+?{Number of potions used?&#125;*8]]|
 Supreme, **Supreme Healing Potion Used:** [[(?{Number of potions used?&#125;*10)d4+?{Number of potions used?&#125;*20]]
 } 
 HP recovered}}
